<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0f2952da-f2b7-489f-9fe6-be38096342c0</UserSecretsId>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySandbox.Aspire.MassTransit.ApiService\MySandbox.Aspire.MassTransit.ApiService.csproj" />
    <ProjectReference Include="..\MySandbox.Aspire.MassTransit.Web\MySandbox.Aspire.MassTransit.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.1" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.0.1" />
  </ItemGroup>

</Project>
